<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/12 10:12:52.000.652,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2023/10/12 10:12:52.000.652,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/10/12 10:13:09.000.680,C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\File1.cpp=C:\Users\ecagnon\Desktop\M02\File1.cpp</Transaction>
    <Transaction>2023/10/12 10:13:22.000.480,C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\ecagnon\Desktop\M02\Project1.cbproj</Transaction>
    <Transaction>2023/10/12 10:13:22.000.480,C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\ecagnon\Desktop\M02\Project1PCH1.h</Transaction>
    <Transaction>2023/10/12 10:13:24.000.246,C:\Users\ecagnon\Desktop\M02\Project1.cbproj=C:\Users\ecagnon\Desktop\M02\Project1.cbproj</Transaction>
    <Transaction>2023/10/12 10:14:11.000.406,=C:\Users\ecagnon\Desktop\M02\IRClientTCP.cpp</Transaction>
    <Transaction>2023/10/12 10:14:24.000.868,=C:\Users\ecagnon\Desktop\M02\IRClientTCP.h</Transaction>
    <Transaction>2023/10/12 11:24:58.000.257,=C:\Users\ecagnon\Desktop\M02\Unit1.cpp</Transaction>
    <Transaction>2023/10/13 14:24:36.965,C:\Users\ecagnon\Desktop\M02\DMXTCP.cpp=C:\Users\ecagnon\Desktop\M02\Unit1.cpp</Transaction>
    <Transaction>2023/10/13 14:58:29.076,C:\Users\ecagnon\Desktop\M02\DMXTCP.cpp=</Transaction>
    <Transaction>2023/10/13 14:58:42.671,=C:\Users\ecagnon\Desktop\M02\DMXTCP.cpp</Transaction>
  </Transactions>
</BorlandProject>
