<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/10/12 10:12:52.652,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/10/12 10:12:52.652,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2023/10/12 10:13:09.680,C:\Users\ecagnon\Desktop\M02\File1.cpp=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2023/10/12 10:13:22.480,C:\Users\ecagnon\Desktop\M02\Project1PCH1.h=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/10/12 10:13:22.480,C:\Users\ecagnon\Desktop\M02\Project1.cbproj=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2023/10/12 10:13:24.246,C:\Users\ecagnon\Desktop\M02\Project1.cbproj=C:\Users\ecagnon\Desktop\M02\Project1.cbproj</Transaction>
    <Transaction>2023/10/12 10:14:11.406,=C:\Users\ecagnon\Desktop\M02\IRClientTCP.cpp</Transaction>
    <Transaction>2023/10/12 10:14:24.868,=C:\Users\ecagnon\Desktop\M02\IRClientTCP.h</Transaction>
  </Transactions>
</BorlandProject>
